# Fits-MD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nudriin/fits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model3.tflite
app/src/main/java/com/nudriin/fits/: MainActivity.kt
app/src/main/java/com/nudriin/fits/adapter/: AllergyAdapter.kt  AnalysisAdapter.kt  ArticleAdapter.kt  ArticleListAdapter.kt  SavedAllergyAdapter.kt  ScanHistoryAdapter.kt  ScanHistoryDetailAdapter.kt  ScanHistoryHomeAdapter.kt
app/src/main/java/com/nudriin/fits/common/: AuthViewModel.kt  ProductViewModel.kt
app/src/main/java/com/nudriin/fits/customView/: OverlayView.kt  RealtimeOverlayView.kt
app/src/main/java/com/nudriin/fits/data/domain/: CommonResponse.kt  Grade.kt  HealthAnalysis.kt  HealthRecommendationSummary.kt  User.kt
app/src/main/java/com/nudriin/fits/data/dto/allergy/: AllergyDeleteRequest.kt  AllergyDetectRequest.kt  AllergyDetectResponse.kt  AllergyResponse.kt  AllergyUserSaveRequest.kt  AllergyUserSaveResponse.kt
app/src/main/java/com/nudriin/fits/data/dto/article/: ArticleGetAllResponse.kt  ArticleGetByIdResponse.kt
app/src/main/java/com/nudriin/fits/data/dto/error/: ErrorResponse.kt
app/src/main/java/com/nudriin/fits/data/dto/gemini/: GeminiGenerationResponse.kt  GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/nudriin/fits/data/dto/llm/: LlmRequest.kt  LlmResponse.kt
app/src/main/java/com/nudriin/fits/data/pref/: SettingsModel.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/nudriin/fits/data/repository/: AllergyRepository.kt  AppSettingsRepository.kt  ArticleRepository.kt  AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/nudriin/fits/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nudriin/fits/di/: Injection.kt
app/src/main/java/com/nudriin/fits/ui/: ArticlesListFragment.kt  ArticlesListViewModel.kt
app/src/main/java/com/nudriin/fits/ui/allergy/: AllergyFragment.kt  AllergyViewModel.kt
app/src/main/java/com/nudriin/fits/ui/appSettings/: AppSettingFragment.kt  AppSettingsViewModel.kt
app/src/main/java/com/nudriin/fits/ui/articleDetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/nudriin/fits/ui/articlesList/: ArticlesListFragment.kt  ArticlesListViewModel.kt
app/src/main/java/com/nudriin/fits/ui/camera/: CameraActivity.kt
app/src/main/java/com/nudriin/fits/ui/common/: SplashActivity.kt
app/src/main/java/com/nudriin/fits/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nudriin/fits/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nudriin/fits/ui/main/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nudriin/fits/ui/profile/: ProfileFragment.kt
app/src/main/java/com/nudriin/fits/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nudriin/fits/ui/scanHistory/: ScanHistoryFragment.kt  ScanHistoryViewModel.kt
app/src/main/java/com/nudriin/fits/ui/scanHistoryDetail/: ScanHistoryDetailFragment.kt  ScanHistoryDetailViewModel.kt
app/src/main/java/com/nudriin/fits/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/nudriin/fits/utils/: CameraActivity.kt  Event.kt  HealthRecomendationHelper.kt  HealthRecommendationHelper.kt  OcrHelper.kt  Result.kt  ViewModelFactory.kt  getGradeId.kt  showToast.kt  toJWT.kt
app/src/main/res/drawable/: arrow_right.xml  ash_bg_top_rounded.xml  camera_overlay.xml  circle_bg.xml  drag_handle_bg.xml  food_1.xml  home_scan_icon.xml  ic_back.xml  ic_bookmark.xml  ic_circle_alt_arrow_left.xml  ic_close.xml  ic_flash.xml  ic_flash_disable.xml  ic_launcher_foreground.xml  ic_scan.xml  ic_take_picture.xml  lime_btn_rounded.xml  logo.xml  logo_foreground.xml  logo_foreground_dark.xml  not_found.xml  profile.xml  splash_bg.xml  white_bg_rounded.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  allergy_chip.xml  analysis_result_card.xml  article_home_card.xml  article_list_card.xml  dialog_camera.xml  dialog_captured_img.xml  dialog_edit_text.xml  fragment_allergy.xml  fragment_app_setting.xml  fragment_article_detail.xml  fragment_articles_list.xml  fragment_home.xml  fragment_profile.xml  fragment_scan_history.xml  fragment_scan_history_detail.xml  history_home_card.xml  product_details_card.xml  product_details_overall_card.xml  scan_history_card.xml  scan_history_home_card.xml
app/src/main/res/navigation/: fits_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/nudriin/fits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
